# Alastor.
# ========

# SPDX-License-Identifier: MIT

#------------------------------------------------------------------------
# Author:	Edo. Franzi		The 2025-01-01
# Modifs:
#
# Project:	uKOS-X
# Goal:		Alastor FTDI FT4232 eeprom configuration.
#
#			ftdi_eeprom --flash-eeprom xyz/Alastor.cfg
#
#   (c) 2025-20xx, Edo. Franzi
#   --------------------------
#                                              __ ______  _____
#   Edo. Franzi                         __  __/ //_/ __ \/ ___/
#   5-Route de Cheseaux                / / / / ,< / / / /\__ \
#   CH 1400 Cheseaux-Noréaz           / /_/ / /| / /_/ /___/ /
#                                     \__,_/_/ |_\____//____/
#   edo.franzi@ukos.ch
#
#   Description: Lightweight, real-time multitasking operating
#   system for embedded microcontroller and DSP-based systems.
#
#   Permission is hereby granted, free of charge, to any person
#   obtaining a copy of this software and associated documentation
#   files (the "Software"), to deal in the Software without restriction,
#   including without limitation the rights to use, copy, modify,
#   merge, publish, distribute, sublicense, and/or sell copies of the
#   Software, and to permit persons to whom the Software is furnished
#   to do so, subject to the following conditions:
#
#   The above copyright notice and this permission notice shall be
#   included in all copies or substantial portions of the Software.
#
#   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
#   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
#   MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
#   NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
#   BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
#   ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
#   CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
#   SOFTWARE.
#
#------------------------------------------------------------------------

vendor_id=0x0403					# Vendor ID
product_id=0x6011					# Product ID

# Strings
manufacturer="FTDI"					# Manufacturer
product="uKOS - Alastor"			# Product
serial="uKOS-"						# String: Serial"number". FT245R factory default (sample chip) A9082P2B
use_serial=true						# Boolean: Use the serial number string
eeprom_type=0x46					# 0x46 = 9346

# Options
max_power=500						# Max. power consumption: value * 2 mA. Use 0 if self_powered = true.
self_powered=false					# Turn this off for bus powered
remote_wakeup=false					# Turn this on for remote wakeup feature

in_is_isochronous=false				# In Endpoint is Isochronous
out_is_isochronous=false			# Out Endpoint is Isochronous
suspend_pull_downs=false			# Enable suspend pull downs for lower power
change_usb_version=false			# Change USB Version
usb_version=0x0200					# Only used when change_usb_version is enabled

cha_vcp=false						# D2XX A = SPI
chb_vcp=false						# D2XX B = JTAG
chc_vcp=true						# VCP  C = urt0
chd_vcp=true						# VCP  D = urt1

cha_rs485=false						#
chb_rs485=false						#
chc_rs485=false						#
chd_rs485=false						#

# Filename, leave empty to skip file writing
filename=Alastor.bin

